; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed
build_flags = -std=c++11
upload_protocol = mbed
monitor_speed = 115200

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = mbed
build_flags = -std=c++11 -DMBED_CONF_PLATFORM_ERROR_FILENAME_CAPTURE_ENABLED
upload_protocol = mbed
monitor_speed = 115200